<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>HjwMotivatorAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="row" style="padding-top:25px; padding-bottom: 25px">
    <div class="columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">
      <div data-application-name="hjnm"></div>
    </div>
  </div>
</body>
</html>
